{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "postinstall" : "npx json -I -f ./node_modules/jasmine/package.json -e \"delete this.exports\"",
    "test": "db-migrate --env test up && ENV=test jasmine-ts --config jasmine.json || db-migrate --env test down",
    "build": "tsc --esModuleInterop src/server.ts --outDir ./dist",
    "db-up": "db-migrate up",
    "db-down": "db-migrate down",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
    "start": "nodemon src/server.ts",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts --fix"
  },
  "author": "Magdy",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jasmine": "^4.3.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^4.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts":"^0.3.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0"
  }
}
